[jinja2: pywb/templates/**.html]
extensions=jinja2.ext.i18n
encoding=utf-8

[babelvueextractor.extract.extract_vue: pywb/vueui/src/**.vue]
[babelvueextractor.extract.extract_vue: pywb/vueui/src/components/**.vue]
encoding=utf-8
