[pytest]
#addopts = --cov pywb -vv --doctest-modules pywb --cov-report=xml --cov-report=term
testpaths =
    tests

[tox]
envlist = py37, py38, py39, py310, py311, py312

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv = PYWB_NO_VERIFY_SSL = 1
passenv = *
deps =
    -rtest_requirements.txt
    -rrequirements.txt
    -rextra_requirements.txt
commands =
    pytest --cov-config .coveragerc --cov pywb -v --doctest-modules ./pywb/ tests/


