[pytest]
#addopts = --cov pywb -vv --doctest-modules pywb --cov-report=xml --cov-report=term
testpaths =
    tests

[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    WebTest
    fakeredis<1.0
    mock
    urllib3
    werkzeug
    httpbin==0.5.0
    ujson
    lxml
    -rrequirements.txt
    -rextra_requirements.txt
commands =
    py.test --cov-config .coveragerc --cov pywb -v --doctest-modules ./pywb/ tests/


